{
  "compilerOptions": {
    "target": "ES2020", "module": "ESNext", "moduleResolution": "bundler",
    "allowImportingTsExtensions": true, "strict": true, "skipLibCheck": true,
    "noEmit": true, "isolatedModules": true, "moduleDetection": "force",
    "jsx": "preserve", "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": { "@/*": ["./src/*"] }, "baseUrl": "."
  },
  "include": [
    "src/components/workpaper/composables/shared/stableRowIdentity.ts",
    "src/components/workpaper/composables/shared/checklistPayload.ts",
    "src/components/workpaper/sync/onlyOfficeSheetConfig.ts",
    "src/components/workpaper/composables/n1SheetRouting.ts",
    "src/components/workpaper/composables/n3SheetRouting.ts",
    "src/components/workpaper/composables/useN1DualMode.ts",
    "src/components/workpaper/composables/useN1Adjudication.ts",
    "src/components/workpaper/composables/useN1LossCheck.ts",
    "src/components/workpaper/composables/useN4Adjudication.ts",
    "src/components/workpaper/composables/useN4CrossSheet.ts",
    "src/components/workpaper/composables/useN5CrossSheet.ts",
    "src/components/workpaper/composables/useN5TaxAdjustment.ts",
    "src/components/workpaper/composables/useN5DeferredReconcile.ts",
    "src/components/workpaper/composables/useN5RdSuperDeduction.ts",
    "src/components/workpaper/composables/useN2OtherTaxCalc.ts",
    "src/components/workpaper/GtN1DeferredTaxAssets.vue",
    "src/components/workpaper/GtN3DeferredTaxLiabilities.vue",
    "src/components/workpaper/GtN4TaxesAndSurcharges.vue",
    "src/components/workpaper/GtN5IncomeTaxExpense.vue",
    "src/components/workpaper/n5/calc/N5TabTaxAdjustment.vue",
    "src/components/workpaper/n5/calc/N5TabDeferredReconcile.vue",
    "src/components/workpaper/n5/benefit/N5TabRdSuperDeduction.vue",
    "src/components/workpaper/n2/calc/N2TabOtherTaxCalc.vue",
    "src/services/resolveWorkpaperByCode.ts",
    "src/composables/useResolveLinkageRoute.ts",
    "src/env.d.ts"
  ]
}
