{
  "compilerOptions": {
    "target": "ES2020", "module": "ESNext", "moduleResolution": "bundler",
    "allowImportingTsExtensions": true, "strict": true, "skipLibCheck": true,
    "noEmit": true, "isolatedModules": true, "moduleDetection": "force",
    "jsx": "preserve", "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": { "@/*": ["./src/*"] }, "baseUrl": "."
  },
  "include": [
    "src/components/workpaper/GtL3LongTermLoans.vue",
    "src/components/workpaper/composables/useCycleHtmlOoDualMode.ts",
    "src/components/workpaper/composables/dualModeLabels.ts",
    "src/components/workpaper/sync/GtEntrySyncCapabilityNotice.vue",
    "src/components/workpaper/sync/workpaperEntrySyncNotice.ts",
    "src/env.d.ts"
  ]
}
